pipeline {
    agent any
    tools {
        maven 'M2_HOME'
        jfrog 'Jfrog remote cli'
    }
    
    triggers {
        pollSCM('* * * * *')
    }
    stages {
        stage('Maven Package') {
            steps {
                sh 'mvn clean'
                sh 'mvn package -DskipTests'
                sh 'ls target'
            }
        }
        stage('Push to JFrog') {
            steps {
                script {
                    def mavenPom = readMavenPom file: 'pom.xml'
                    def POM_VERSION = mavenPom.version
                    def APP_NAME = mavenPom.name
                    echo "Version: ${POM_VERSION}"
                    echo "App Name: ${APP_NAME}"
                    
                    // Use environment variables securely
                    sh """
                        curl -u${JFROG_USER}:${JFROG_PASSWORD} \
                        -T target/${APP_NAME}-${POM_VERSION}.jar \
                        http://172.234.203.14:8081/artifactory/geolocation/${APP_NAME}-${POM_VERSION}.jar
                    """
                }
            }
        }
    }
}
